{
  "cli": {
    "version": ">= 12.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xtlzdnxtnoepjmldsvty.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bHpkbnh0bm9lcGptbGRzdnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzcxOTI1NDAsImV4cCI6MjA5Mjc2ODU0MH0.mNaHERIiX158yf5Ru0GuPLUNFi5_9TNtE7YPdrGckIs"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
